browser = chrome
runFromSuite = false
baseUrl = https://www.pullapart.com/
dataLocation = src/main/java/com/pullapart/data/
email = syntester0077@gmail.com
password = rud3bw0y123
myPassword = rud3bw0y123